{
  "profiles": {
    "PersistentEmpiresClient": {
      "commandName": "Project",
      "commandLineArgs": "/multiplayer _MODULES_*Native*Multiplayer*PersistentEmpires*PERoleplay*_MODULES_ /no_watchdog",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client"
    },
    "PERP": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/multiplayer _MODULES_*Native*Multiplayer*PERP*_MODULES_ /no_watchdog",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client"
    },
    "PE": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/multiplayer _MODULES_*Native*Multiplayer*PersistentEmpires*_MODULES_ /no_watchdog",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client"
    }
  }
}